snippet foreach "range-for" b
for (auto&& ${1:obj} : ${2:container}){
	${VISUAL}$0
}
endsnippet

snippet using "using namespace" b
using namespace ${1:std};
endsnippet

snippet static_cast "static_cast"
static_cast<${1:T}>(${2:${VISUAL}})
endsnippet

snippet forit "for iter loop" b
for (auto it = ${1:s}.${2:c}begin(), e = $1.$2end(); it != e; ++it) {
	$0
}
endsnippet

snippet try "try catch" b
try {
	${VISUAL}$0
} catch (const ${1:std::exception} &${2:e}) {
	// TODO: exception
}

endsnippet

snippet lambda "a lambda function declare" b
auto $1 = [&]($2){$0};
endsnippet

snippet auto "auto type"
decltype(auto)
endsnippet

snippet externc "extern c block declare" b
extern "C" $0
endsnippet

snippet ifcpp "cpp guard"
#ifdef __cplusplus
#endif
endsnippet

snippet @ "this-> shortcut" i
this->
endsnippet
