snippet p "paragraph tag"
<p>
${VISUAL}$0
</p>
endsnippet

snippet d "a new div"
<div$1>
${VISUAL}$0
</div>
endsnippet

snippet t "http tag" i
<$1>$0</${1/^(\w+).*/$1/}>
endsnippet

snippet css "css header" b
---
header-includes: |
	<style>
		$0
	</style>
...
endsnippet

snippet /day(([+-]?\d+)([ymwd]?))?/ "date and week" r
`!p
import subprocess
if match.group(1):
 f = match.group(3)
 if not f: f = "d"
 snip.rv = subprocess.check_output("date -v%s%s '+%%F %%A'"%(match.group(2), f), shell=True, universal_newlines=True).rstrip("\n")
else:
 snip.rv = subprocess.check_output("date '+%F %A'", shell=True, universal_newlines=True).rstrip("\n")
`
endsnippet
