# http://plantuml.com/zh/component-diagram

snippet uml "start uml" b
@startuml
$0
@enduml
endsnippet

snippet together "打包布局" b
together {
	$0
}
endsnippet

snippet interface "interface" b
interface $1 {
	$0
}
endsnippet

snippet protocol "interface" b
interface $1 {
	$0
}
endsnippet

snippet class "interface" b
class $1 {
	$0
}
endsnippet

snippet struct "struct declare" b
class $1 <<(S,lightgreen)>> {
	$0
}
endsnippet

snippet annotation "class annotation" b
annotation $1
endsnippet

snippet package "package" b
package $1 {
	$0
}
endsnippet

snippet folder "folder" b
package $1 <<Folder>>{
	$0
}
endsnippet

snippet note "multiline note" b
note as ${1:N1}
${VISUAL}$0
end note
endsnippet

snippet activities "流程图" b
start
$0
stop
endsnippet

snippet !include "include other file"
!include ${path.iuml}
endsnippet

snippet if "流程图if 分支" b
if ($1) then (yes)
	$2
else (no)
	$3
endif
endsnippet

snippet elseif "a else if condition" b
elseif ($1) then (yes)
	$0
endsnippet

snippet fork "并行处理" b
fork
	$0
fork again
end fork
endsnippet

snippet color "<color:$1>" w
<color:$1>
endsnippet

snippet LRDirection "left to right direction" b
left to right direction
endsnippet
