
snippet deff "quick function" b
def ${1:function}(`!p
if snip.indent:
    snip.rv = 'self' + (", " if len(t[2]) else "")`${2:arg1}):
	${0:pass}
endsnippet

snippet fori "for i loop" b
for ${1:i} in xrange(${2:10}):
    ${0:pass}
endsnippet

snippet fork "for kv loop" b
for ${1:k}, ${2:v} in ${3:dict}.iteritems():
    ${0:pass}
endsnippet

snippet eli "elif" b
elif ${1:condition}:
    ${0:pass}
endsnippet

snippet imp "import" b
import ${1:re}
endsnippet

snippet from "from . import *" b
from ${1:.} import ${2:*}
endsnippet
