snippet docs "docs template" b
""" $1
${2:type arg1: class}
${3:param str foo: foo parameter description}
${4:rtype:class}
"""

endsnippet

snippet deff "quick function" b
def ${1:function}(`!p
if snip.indent:
    snip.rv = 'self' + (", " if len(t[2]) else "")`${2:arg1}):
	${0:${VISUAL:pass}}
endsnippet

snippet fori "for i loop" b
for ${1:i} in xrange(${2:10}):
	${0:pass}
endsnippet

snippet fork "for kv loop" b
for ${1:k}, ${2:v} in ${3:dict}.iteritems():
	${0:pass}
endsnippet

snippet eli "elif" b
elif ${1:condition}:
	${0:pass}
endsnippet

snippet imp "import" b
import ${1:re}
endsnippet

snippet from "from . import *" b
from ${1:.} import ${2:*}
endsnippet

snippet wi "with clause" b
with ${1:open($2)} ${3/.+/as/} ${3:f}:
	$0
endsnippet
