snippet m "escape ctrl key" w
\$'\e[$0m'
endsnippet

snippet dir "current script dir" b
__dir__="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet

snippet abspath "abspath function script" b
function abspath () {
    for arg; do
        __dir__="$( cd "$( dirname "${arg}" )" && pwd )"
        echo "$__dir__"/"$(basename "$arg")"
    done
}
endsnippet

snippet f "function define" b
function $1 () {
	$0
}
endsnippet

snippet cat "out multiline strings" b
cat <<- EOF
$0
EOF
endsnippet

snippet lines "for lines output" b
while read -r ${2:line}; do
	$0
done <<< "$(${1:cmd})"
endsnippet

# vim-snip not pair (), though ( is optional
snippet case "case statement" b
case "${1:$i}" in
	(${2:pattern})
		$0 ;;
esac
endsnippet

snippet debug "open a fish debug shell" b
FISH_PS="debug: " fish
endsnippet

snippet which "test program exit"
command -v $0 &> /dev/null
endsnippet
