snippet m "escape ctrl key"
\$'\e[$0m'
endsnippet

snippet DIR "current script dir" b
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet

snippet f "function define" b
function $1 () {
	$0
}
endsnippet

snippet cat "out multiline strings" b
cat <<- EOF
$0
EOF
endsnippet

snippet lines "for lines output" b
${1:cmd} | while read -r ${2:line}; do
	$0
done
endsnippet

# vim-snip not pair (), though ( is optional
snippet case "case statement" b
case "${1:$i}" in
	(${2:pattern})
		$0 ;;
esac
endsnippet
