snippet s "Snippet Definition" b
`!p snip.rv='snippet'` ${1:trigger} "${2:description}" ${3:b}
$0
`!p snip.rv='endsnippet'`
endsnippet

snippet v "VISUAL Placeholder"
\$\{VISUAL${1:${2::default}${3:/search/replace/flag}}\}
endsnippet

snippet clear "clear snippet below cur priority" b
`!p snip.rv='clearsnippets'` $1
endsnippet

snippet pre_expand "pre-expand action" b
pre_expand "$0"
endsnippet

snippet expand "after expand action" b
post_expand "$0"
endsnippet

snippet jump "after jump action" b
post_jump "$0"
endsnippet

snippet extends "extends syntax" b
extends $0
endsnippet

snippet priority "priority" b
priority ${1:0}
endsnippet

snippet --- "seperator" b
########## $1 ##########
endsnippet
