
priority 0

snippet /** "doc one line comment" b
/** $1 */
endsnippet

snippet /* "doc comment" b
/** $1
 *
 * $2
 */
endsnippet

snippet v "var declare"
var ${1:name} = ${2:nil}
endsnippet

snippet l "let declare"
let ${1:name} = ${2:nil}
endsnippet

snippet f "func def"
func ${1:name}($2)${3/^.+$/ -> /}$3 {
	$0
}
endsnippet

snippet t "type of"
type(of: ${VISUAL}$0)
endsnippet

snippet wh "while" b
while ${1:true} {
	$0
}
endsnippet

snippet repeat "repeat while" b
repeat {
	$0
} while ${1:false}
endsnippet

snippet for "for in" b
for ${1:i} in ${2:0..<10} {
	$0
}
endsnippet

snippet guard "guard statement" b
guard $1 else { $0 }
endsnippet

snippet mark "xcode mark" b
// MARK: $0
endsnippet

snippet selector "#selector" 
#selector($0)
endsnippet

snippet keyPath "#keyPath"
#keyPath($0)
endsnippet
