priority 10
snippet aaa "Description" b
${1:`!p 
if snip.c is None: print "None"
elif snip.c == "": print "empty str"
elif not snip.c: print "other false value"
else: print snip.c

print dir()
print globals().keys()
import sys
print sys.path

snip.rv = '${3:123} 345${2:444}'`}, $2
endsnippet

snippet va "Description" b
${1:${VISUAL:default/here/there/g}}
endsnippet

snippet vv "" b
${VISUAL/aa/bb/g}
endsnippet

snippet bb "description" b
${1:aaa/aa/bb/g}
endsnippet

snippet ss "description" b
${1:`!v '$1'`}
endsnippet
